<!DOCTYPE html>
<html>
<head>
	<Jojos Favorite Games></title>
	<style type="text/css">
		body{
			background-image:url("https://media.giphy.com/media/lB0vWF9au9XRC/giphy.gif");
			}
		h1{
			font-size: 50px;
			font-family: Impact;
			color: #6778f3;
			border-color:#b2b2b2;

					}
		table{
			background-color: #6778f3;
			margin: auto;
			border-color: collapse;
		}
		th{font-family:Georgia ;
		color: black;
		border-bottom: 5px solid white;
		border-top: 5px solid white;
		border-left: 5px solid white;
		border-right: 5px solid white;
		}
		td{
			font-family: Georgia;
			padding: 15px;
			border-bottom: 5px solid white 
			border-left:5px solid white;
			border-right: 5px solid white;
		}
		td:hover{
			background-color: #80DA80;
		}
		tr:hover{
			background-color: white;
		}
	
	</style>
</head>
<body>
<h1>Dope Games</h1>
<table>
	<thead>
	<tr>
		<th>name</th>
		<th>How lit it is 1-10</th>
		<th>Which platforms its supported on</th>
	</tr>+
</thead>
<tbody>
	<tr>
		<td>Fortnite</td>
		<td>9</td>
		<td>Ps4, Xbox 1, pc</td> </tr>
		<tr>
		<td> Minecraft</td>
		<td>7</td>
		<td>Ps3, Ps4, Xbox 1, Xbox 360, Mobile(phone), Pc</td>
		</tr>
		<tr>
			<td> Call of duty</td>
			<td>6</td>
			<td>Ps3, Ps4, Xbox 360, Xbox 1, Pc</td>
			</tr>
			<tr>
				<td>Nba 2k</td>
				<td>(8)</td>
				<td>Ps3, Ps4, Xbox 360, Xbox 1,</td> 
			</tr>
			</body>

</tbody>
</table>
</html>